# smart-grocery-expense-tracker

./: .gitignore  .vercelignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  INSTALLATION.md  LICENSE  README.md  VERCEL_CHECKLIST.md  VERCEL_DEPLOY.md  docker-compose.yml  env.example  generate-jwt-secret.js  index.html  package-lock.json  package.json  script.js  server.js  style.css  vercel.json
api/: index.js
backend/: pom.xml
backend/src/main/java/com/smartgrocery/: App.java
backend/src/main/java/com/smartgrocery/config/: CorsConfig.java  JwtUtil.java
backend/src/main/java/com/smartgrocery/controller/: AuthController.java  ExpenseController.java  GroceryController.java
backend/src/main/java/com/smartgrocery/model/: Expense.java  GroceryItem.java  User.java
backend/src/main/java/com/smartgrocery/repo/: ExpenseRepo.java  GroceryRepo.java  UserRepo.java
backend/src/main/resources/: application.properties
mobile/: App.js  app.json  package.json
mobile/src/screens/: ExpenseScreen.js  GroceryListScreen.js  HomeScreen.js  LoginScreen.js
