spring.application.name=smart-grocery-backend
server.port=8080

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/smart_grocery}

app.jwt.secret=${JWT_SECRET:change-me}
app.jwt.expires=604800000

# allow local frontend dev
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

